<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ceres Cheng" />
	
	
	
	<title>Distributed Systems for Fun and Profit 笔记（二） ｜ 编程随笔</title>
	
    
    
    <meta name="description" content="2. 抽象的上下不同层次 系统模型 分布式系统中的程序： 在独立节点上同时运行 通过可能引入不确定性和消息丢失的网络连接 并且没有共享内存或共享时钟 系统模型列举了与特定系统设计相关的许多假设，实现分布式系统的环境和" />
    

    
    
    <meta name="keywords" content="Hugo, Programming" />
    

	
    
    <link rel="shortcut icon" href="https://CeresCa.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://CeresCa.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://CeresCa.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://CeresCa.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/categories/">Categories</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://CeresCa.github.io/">
                    <span>编程随笔</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">个人博客，专注于编程开发</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/CeresCa" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                <a href="https://CeresCa.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/distributed-systems-for-fun-and-profit-part2/'>Distributed Systems for Fun and Profit 笔记（二）</a></h2>
                        <span class="date">2020.09.15</span>
                    </div>
                    <br>
                    <aside style="opacity: 0.85; color: darkcyan;">
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#2-抽象的上下不同层次">2. 抽象的上下不同层次</a>
      <ul>
        <li><a href="#系统模型">系统模型</a></li>
        <li><a href="#两种不可能的结果">两种不可能的结果</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </aside>
                    <br>
                    <div class="post_content markdown"><h2 id="2-抽象的上下不同层次">2. 抽象的上下不同层次</h2>
<h3 id="系统模型">系统模型</h3>
<p>分布式系统中的程序：</p>
<ul>
<li>
<p>在独立节点上同时运行</p>
</li>
<li>
<p>通过可能引入不确定性和消息丢失的网络连接</p>
</li>
<li>
<p>并且没有共享内存或共享时钟</p>
</li>
</ul>
<p>系统模型列举了与特定系统设计相关的许多假设，实现分布式系统的环境和设施的假设：</p>
<ul>
<li>节点具有什么功能以及它们如何失败</li>
<li>通信连接如何运行以及它们如何可能失败</li>
<li>整个系统的属性，例如关于时间和顺序的假设</li>
</ul>
<p>健壮的系统模型做出最弱假设，强有力的假设创建易于推理的系统模型</p>
<h4 id="此模型中的节点">此模型中的节点</h4>
<p>作为计算和存储的主机：</p>
<ul>
<li>执行程序的能力</li>
<li>能够将数据存储到内存和稳定持久状态的能力</li>
<li>时钟</li>
</ul>
<p>节点执行确定性算法</p>
<p>故障模型：崩溃恢复而非拜占庭容错（任意错误）</p>
<h4 id="此模型中的通信连接">此模型中的通信连接</h4>
<p>通信连接将各个节点相互连接，并任一方向发送消息</p>
<p>网络不可靠，消息易延迟丢失</p>
<p>网络分区：网络断开但节点存活</p>
<h4 id="时间和顺序的假设">时间和顺序的假设</h4>
<p>信息最多以光速传播</p>
<p>如果距离不同，节点间消息的到达时间、顺序可能不同</p>
<h5 id="同步系统模型">同步系统模型</h5>
<p>进程以锁定步骤执行；消息传输延迟有已知上限；每个进程都有准确的时钟</p>
<h5 id="异步系统模型">异步系统模型</h5>
<p>没有时间假设，进程以独立的速率执行；消息传输延迟没有限制；有用的时钟不存在</p>
<h4 id="共识问题">共识问题</h4>
<p>多个节点都同意一些值时达成共识</p>
<ol>
<li>
<p>一致：每个正确节点都同意相同的值</p>
</li>
<li>
<p>完整：每个正确的进程最多只能决定一个值，如果决定某个值，那么一定是某些进程提议的</p>
</li>
<li>
<p>终止：所有进程最终达成决定</p>
</li>
<li>
<p>有效：如果所有正确进程提议相同的值 V，那么所有正确进程决定值 V</p>
</li>
</ol>
<h3 id="两种不可能的结果">两种不可能的结果</h3>
<h4 id="flp-不可能">FLP 不可能</h4>
<p>假定节点只能因崩溃而失效；网络可靠，并且异步系统模型的典型时序假设成立：例如，消息延迟没有限制，</p>
<p>在网络可靠，但允许节点失效（即便只有一个）的最小化异步模型系统中，不存在一个可以解决一致性问题的确定性共识算法</p>
<h4 id="cap-定理">CAP 定理</h4>
<p>三个属性：</p>
<ul>
<li>
<p>（强）一致性：所有节点同时看到相同的数据</p>
</li>
<li>
<p>可用性：节点故障不会阻止幸存者继续运行</p>
</li>
<li>
<p>分区容错：网络或节点故障导致消息丢失时，系统仍可继续运行</p>
</li>
</ul>
<p><img src="/static/CAP.png" alt=""></p>
<p>同时具备这三种属性的系统无法实现：</p>
<p>三种不同的系统类型：</p>
<ul>
<li>CA（一致性+可用性）：完全严格的仲裁协议，例如两阶段提交</li>
<li>CP（一致性+分区容错）：多数仲裁协议，其中少数分区不可用，例如Paxos</li>
<li>AP（可用性+分区容错）：使用冲突解决方案的协议，例如Dynamo</li>
</ul>
<p><img src="/static/CAP_choice.png" alt=""></p>
<p>一致性模型：程序员与系统之间的合同，其中系统保证，如果程序员遵循某些特定规则，则对数据存储区的操作结果将是可预测的</p>
<ul>
<li>强一致性模型（能够维护单个副本）
<ul>
<li>Linearizable consistency （可线性化一致性）</li>
<li>Sequential consistency （顺序一致性）</li>
</ul>
</li>
<li>弱一致性
<ul>
<li>Client-centric consistency models （客户端为中心一致性）</li>
<li>Causal consistency: strongest model available （因果一致性）</li>
<li>Eventual consistency models （最终一致性）</li>
</ul>
</li>
</ul>
<p>线性化一致性要求操作生效的顺序等于操作的实际实时顺序，顺序一致性允许对操作进行重新排序，只要在每个节点上观察到的顺序保持一致</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://CeresCa.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span></span>
    </div>
</footer>
    <script src="https://CeresCa.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://CeresCa.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://CeresCa.github.io/js/fancybox.min.js"></script>
<script src="https://CeresCa.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>